<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink happiness</title>
    <link rel="icon" href="imagess/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">       
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquerymenu.js"></script>
    
</head>

<body id="myPage" class="m-0 bgr-pink">
    
        <div class="flex h-between bgr-white plr-1col" id="Home">    
        <div class="siteBranding flex v-center text-litePink">
            <a class="toggle-nav mt-1" href="#"><i class="fas fa-bars"></i></a>
            <img src="imagess/Logo.png" class="logo">Pink happiness
        </div>
            
        <nav class="menu">
            <ul class="active">
                <li><a href="index.html" ><i class="fas fa-home"></i>Начало</a></li>
                <li><a href="index.html"><i class="far fa-calendar-alt"></i>График</a></li>
                <li><a href="gallery.html" class="activee"><i class="far fa-image"></i>Галерия</a></li>
                <li><a href="#"><i class="far fa-envelope"></i>Контакти</a></li>
            </ul>
        </nav>
    </div>
    
    
    <h2 class="galerry text-liteBlue text-center m-2 bgr-white ">Галерия</h2>
    <div class="flex h-around mt-2 plr-1col">
        
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails2.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
        
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails3.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
        
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails4.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
        
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails5.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
        

                <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails12.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
        
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails7.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
        
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails11.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
        
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails8.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
        
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails9.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
        
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails10.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
          
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2  mb-2 ">
            <a href="#"><img src="imagess/nails20.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
        
        <div class="nail three-lg three-md two-sm one-xs bgr-white text-center   p-2 mb-2 ">
            <a href="#"><img src="imagess/nails6.jpg" class="overlay-img zoom"></a>
            <span class="flex h-end small-text"><a href="#"><i class="fas fa-star" id="star"></i></a><a href="#"><i class="fas fa-share"></i></a></span>
        </div>
    </div>
    
    <div class=" footer flex h-center bgr-white p-2 small-text text-center text-gray">
        Copyright &copy;2020. Pink happiness. Всички права запазени. 
    </div>
    
    </body>
</html>