<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink happiness</title>
    <link rel="icon" href="imagess/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquerymenu.js"></script>
    
</head>

<body id="Home" class="m-0">
    
    <div class="flex h-between bgr-white plr-1col" id="Home">    
        <div class="siteBranding flex v-center text-litePink">
            <a class="toggle-nav mt-1" href="#"><i class="fas fa-bars"></i></a>
            <img src="imagess/Logo.png" class="logo">Pink happiness
        </div>
        <nav class="menu">
            <ul class="active">
                <li><a href="#Home" class="activee"><i class="fas fa-home"></i>Начало</a></li>
                <li><a href="#Hours"><i class="far fa-calendar-alt"></i>График</a></li>
                <li><a href="gallery.html"><i class="far fa-image"></i>Галерия</a></li>
                <li><a href="#"><i class="far fa-envelope"></i>Контакти</a></li>
            </ul>
        </nav>
    </div>
    
    
    <div class="center">
    </div>
    
    
    <div class="us flex flex-row v-center h-center p-2 bgr-litePink plr-1col ">
        <img src="imagess/care.jpg" title="Грижа">
        <div class="flex v-center col-lg-7 col-md-7 col-sm-12 col-xs-12 text-center-s p-2 ml-2">
            <div>
                <h1 class="text-white">Грижата, която заслужавате!</h1>
                <p class="text-liteGray">Pink happiness ще Ви помогне да изглеждате страхотно всеки ден и за всеки повод. Усмихнатите и високо квалифицирани момичета, ще се погрижат маникюрът Ви да не остане незабелязан.Той е един от детайлите, които правят най-силно впечатление. Красивите нокти са необходимост за всяка жена. В Pink happiness ще получите вниманието, което заслужавате и маникюра, за когото мечтаете! </p>
                
            </div> 
        </div>
    </div> 
            
    <div class="block1 flex flex-row  pt-1 pb-1 bgr-white h-center bgr-mramor" id="Hours">
        <div class="flex flex-col col-lg-3 col-md-3 col-sm-9 col-xs-10 bgr-pink text-white p-1 m-1 text-center">
            
            <h3>23.06.2020</h3>
            <nav>
            <ul class="hours">
                <li><a href="#" class="busy"><i class="fas fa-star"></i>09:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>10:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>11:00</a></li>
                <li><a href="#"><i class="fas fa-star"></i>13:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>14:00</a></li>
                <li><a href="#"><i class="fas fa-star"></i>15:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>16:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>17:00</a></li>     
            </ul>
        </nav>
        </div>
        
        <div class="block2 flex flex-col col-lg-3 col-md-3 col-sm-9 col-xs-10 bgr-liteYellow text-white p-1 m-1 text-center">
            
            <h3>24.06.2020</h3>
            <nav>
            <ul class="hours">
                <li><a href="#" ><i class="fas fa-star"></i>09:00</a></li>
                <li><a href="#" ><i class="fas fa-star"></i>10:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>11:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>13:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>14:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>15:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>16:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>17:00</a></li>
            </ul>
        </nav>
        </div>
        
        <div class="block3 flex flex-col col-lg-3 col-md-3 col-sm-9 col-xs-10 bgr-liteGreen text-white m-1 p-1 text-center">  
            <h3>25.06.2020</h3>
            <nav >
            <ul class="hours">
                <li><a href="#" class="busy"><i class="fas fa-star"></i>09:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>10:00</a></li>
                <li><a href="#" ><i class="fas fa-star"></i>11:00</a></li>
                <li><a href="#" ><i class="fas fa-star"></i>13:00</a></li>
                <li><a href="#" ><i class="fas fa-star"></i>14:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>15:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>16:00</a></li>
                <li><a href="#" class="busy"><i class="fas fa-star"></i>17:00</a></li>
                
            </ul>
        </nav>
        </div>
        
    </div>    

    <div class=" footer flex h-center bgr-white p-2 text-center text-gray small-text">
        Copyright &copy;2020. Pink happiness. Всички права запазени. 
    </div>
    
    
    <script>
    $(function () {
        $('body').flowtype({
           minimum   : 1,
           maximum   : 2500,
           minFont   : 12,
           maxFont   : 100,
           fontRatio : 90
        });
    });
    
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".menu a, .footer a[href='#Home']").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
         scrollTop: $(hash).offset().top
      }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
     } // End if
   });
 })
    </script> 
    
</body>
</html>






